apiVersion: apps/v1
kind: Deployment
metadata:
  name: messaging_app_deployment_green
spec:
  replica: 1
  selector:
    matchLabels:
      app: messaging_app_green
  template:
    metadata:
      labels:
        app: messaging_app_green
    spec:
      containers:
        - name: messaging_app
          image: ejcodes/messaging_app:latest
          ports:
            - containerPort: 8080